{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "axios": "^0.18.0",
    "chart.js": "^2.9.4",
    "filepond": "^4.4.2",
    "js-file-download": "^0.4.5",
    "material-ui-flat-pagination": "^3.2.0",
    "material-ui-popup-state": "1.3.2",
    "materialize-css": "1.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-text-extract": "^1.5.0",
    "react": "16.8.3",
    "react-addons-update": "^15.6.2",
    "react-background-image-loader": "0.0.5",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "16.8.3",
    "react-filepond": "^7.0.1",
    "react-helmet": "5.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-text-mask": "^5.4.3",
    "semantic-ui-react": "^0.86.0",
    "styled-components": "4.2.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
